Stückliste exportiert aus C:/data/git/bldc-servo/pcb-bldc-servo-2/pcb-bldc-servo-2.sch am 01.04.2024 21:29

Qty Value           Device             Package                 Parts                             Description                          COPYRIGHT                                                MANUFACTURER_PART_NUMBER MFR_NAME          
3                   RESISTOR0603_RES   0603-RES                R3, R4, R5                        Resistor                                                                                                                                 
1   02-JST-B3B-XH-A 02-JST-B3B-XH-A    B2B-XH                  U$2                               JST CONNECTOR                                                                                                                            
1   03-JST-B3B-XH-A 03-JST-B3B-XH-A    B3B-XH                  J1                                JST CONNECTOR                                                                                                                            
1   04-JST-B4B-XH-A 04-JST-B4B-XH-A    B4B-XH                  X1                                JST CONNECTOR                                                                                                                            
8   100n            CAPACITOR0603_CAP  0603_CAP                C1, C2, C3, C4, C9, C11, C13, C14 SMD Capacitor                                                                                                                            
2   10k             RESISTOR0603_RES   0603-RES                R1, R2                            Resistor                                                                                                                                 
1   10n             CAPACITOR0603_CAP  0603_CAP                C15                               SMD Capacitor                                                                                                                            
3   10u             CAPACITOR1206_CAP  1206_CAP                C8, C10, C12                      SMD Capacitor                                                                                                                            
1   1u              CAPACITOR0603_CAP  0603_CAP                C5                                SMD Capacitor                                                                                                                            
1   470u            CPOL-EU153CLV-1010 153CLV-1010             C6                                POLARIZED CAPACITOR, European symbol                                                                                                     
1   AS5600          AS5600             SOIC-8                  U5                                                                                                                                                                         
3   DRV8870TH       DRV8870TH          SOIC-8-THERM            U2, U3, U4                                                                                                                                                                 
4   FIDUCIAL2MM     FIDUCIAL2MM        FIDUCIAL_2MM            V1, V2, V3, V4                                                                                                                                                             
1   LDO-HT71XX      LDO-HT71XX         SOT-89                  U6                                                                                                                                                                         
1   PIN_5X1HD       PIN_5X1HD          PIN_5X1_HD              X5                                                                                                                                                                         
1   PIN_6X1         PIN_6X1            PIN_6X1_MOLEX_PICOBLADE X2                                                                                                                                                                         
1   STM32G030F6P6   STM32G030F6P6      TSSOP20                 U1                                                                     Copyright (C) 2024 Ultra Librarian. All rights reserved. STM32G030F6P6            STMicroelectronics
4   TESTPIN1MM      TESTPIN1MM         PIN-SMD-1X1-TEST_1M0    TP1, TP2, TP3, TP4                                                                                                                                                         
