Stückliste exportiert aus C:/data/git/bldc-servo/pcb-bldc-servo/pcb-bldc-servo.sch am 08.09.2022 23:33

Qty Value                  Device                     Package                 Parts                              Description     BUILT_BY    COPYRIGHT                                                   MANUFACTURER_PART_NUMBER POPULARITY SOURCELIBRARY                 VENDOR            
3   03-JST-B3B-XH-A        03-JST-B3B-XH-A            B3B-XH                  J1, J2, J9                         JST CONNECTOR                                                                                                                                                               
1   04-JST-B4B-XH-A        04-JST-B4B-XH-A            B4B-XH                  X1                                 JST CONNECTOR                                                                                                                                                               
8   100n                   CAPACITOR0603_CAP          0603_CAP                C1, C2, C3, C4, C6, C7, C9, C14    SMD Capacitor                                                                                                                                                               
7   10k                    RESISTOR0603_RES           0603-RES                R3, R6, R7, R13, R14, R16, R48     Resistor                                                                                                                                                                    
4   10n                    CAPACITOR0603_CAP          0603_CAP                C11, C12, C13, C15                 SMD Capacitor                                                                                                                                                               
3   1k                     RESISTOR0603_RES           0603-RES                R1, R2, R27                        Resistor                                                                                                                                                                    
1   1n                     CAPACITOR0603_CAP          0603_CAP                C42                                SMD Capacitor                                                                                                                                                               
1   1u                     CAPACITOR0603_CAP          0603_CAP                C10                                SMD Capacitor                                                                                                                                                               
1   47u                    CAPACITOR1210_CAP          1210_CAP                C8                                 SMD Capacitor                                                                                                                                                               
8   4k7                    RESISTOR0603_RES           0603-RES                R4, R5, R8, R9, R10, R11, R15, R47 Resistor                                                                                                                                                                    
1   4u7                    CAPACITOR0805_CAP          0805_CAP                C5                                 SMD Capacitor                                                                                                                                                               
1   AS5600                 AS5600                     SOIC-8                  U1                                                                                                                                                                                                             
4   FIDUCIAL2MM            FIDUCIAL2MM                FIDUCIAL_2MM            V1, V2, V3, V4                                                                                                                                                                                                 
3   LED-0805               LED-0805                   0805-DOT                D1, D2, D3                                                                                                                                                                                                     
1   LOGO-TOBENG-1MM-FINISH LOGO-TOBENG-1MM-FINISH     TOBENG-1MM-FINISH       U$1                                                                                                                                                                                                            
1   MMBT2222               MMBT2222ALT1-NPN-SOT23-BEC SOT23-BEC               T1                                 NPN Transistror                                                                                                  0                                                          
1   MP6543H                MP6543H                    QFN24                   U$2                                                                                                                                                                                                            
1   PIN_5X1HD              PIN_5X1HD                  PIN_5X1_HD              X5                                                                                                                                                                                                             
1   PIN_6X1                PIN_6X1                    PIN_6X1_MOLEX_PICOBLADE X2                                                                                                                                                                                                             
1   STM32F030CCT6          STM32F030CCT6              LQFP48-7X7MM            U2                                                 EMA_Jessica Copyright (C) 2018 Accelerated Designs. All rights reserved STM32F030CCT6                       STMicroelectronics_2020-10-07 STMicroelectronics
1   infinite               RESISTOR0603_RES           0603-RES                R28                                Resistor                                                                                                                                                                    
