Stückliste exportiert aus C:/data/git/bldc-servo/pcb-bldc-servo-3/pcb-bldc-servo-3.sch am 07.04.2024 13:42

Qty Value                  Device                 Package                 Parts                                                          Description                          COPYRIGHT                                                MANUFACTURER_PART_NUMBER MFR_NAME           POPULARITY
3                          RESISTOR0603_RES       0603-RES                R3, R4, R5                                                     Resistor                                                                                                                                            
1                          SUPPRESSOR-SMBJ        SMBJ                    D1                                                             Suppressor diode                                                                                                                          3         
1   02-JST-B3B-XH-A        02-JST-B3B-XH-A        B2B-XH                  U$2                                                            JST CONNECTOR                                                                                                                                       
1   03-JST-B3B-XH-A        03-JST-B3B-XH-A        B3B-XH                  J1                                                             JST CONNECTOR                                                                                                                                       
1   04-JST-B4B-XH-A        04-JST-B4B-XH-A        B4B-XH                  X1                                                             JST CONNECTOR                                                                                                                                       
14  100n                   CAPACITOR0603_CAP      0603_CAP                C1, C2, C3, C4, C7, C9, C11, C13, C14, C16, C17, C18, C19, C20 SMD Capacitor                                                                                                                                       
3   10k                    RESISTOR0603_RES       0603-RES                R1, R2, R6                                                     Resistor                                                                                                                                            
1   10n                    CAPACITOR0603_CAP      0603_CAP                C15                                                            SMD Capacitor                                                                                                                                       
3   10u                    CAPACITOR1206_CAP      1206_CAP                C8, C10, C12                                                   SMD Capacitor                                                                                                                                       
1   1u                     CAPACITOR0603_CAP      0603_CAP                C5                                                             SMD Capacitor                                                                                                                                       
1   470u                   CPOL-EU153CLV-1010     153CLV-1010             C6                                                             POLARIZED CAPACITOR, European symbol                                                                                                                
1   AS5600                 AS5600                 SOIC-8                  U5                                                                                                                                                                                                                 
3   CSD97395Q4M            CSD97395Q4M            CSD97395Q4M             U2, U3, U4                                                                                                                                                                                                         
4   FIDUCIAL2MM            FIDUCIAL2MM            FIDUCIAL_2MM            V1, V2, V3, V4                                                                                                                                                                                                     
1   LDO-HT71XX             LDO-HT71XX             SOT-89                  U6                                                                                                                                                                                                                 
1   LED-0805               LED-0805               0805-DOT                D4                                                                                                                                                                                                                 
1   LOGO-TOBENG-1MM-FINISH LOGO-TOBENG-1MM-FINISH TOBENG-1MM-FINISH       U$1                                                                                                                                                                                                                
1   LOGO-TOBENG-4MM-FINISH LOGO-TOBENG-4MM-FINISH TOBENG-4MM-FINISH       U$3                                                                                                                                                                                                                
1   PIN_5X1HD              PIN_5X1HD              PIN_5X1_HD              X5                                                                                                                                                                                                                 
1   PIN_6X1                PIN_6X1                PIN_6X1_MOLEX_PICOBLADE X2                                                                                                                                                                                                                 
1   STM32G030F6P6          STM32G030F6P6          TSSOP20                 U1                                                                                                  Copyright (C) 2024 Ultra Librarian. All rights reserved. STM32G030F6P6            STMicroelectronics           
3   TESTPIN1MM             TESTPIN1MM             PIN-SMD-1X1-TEST_1M0    TP2, TP3, TP4                                                                                                                                                                                                      
